# Onpa

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  install.sh  local.properties  pashare  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/supershadoe/onpa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supershadoe/onpa/: Help.kt  Onpa.java  Onpa.kt  OnpaMedia  OnpaThread.java  PlayTile.kt  Playback.kt  PlaybackThread.kt  Record.kt  Settings.kt  SettingsFragment.kt
app/src/main/java/me/supershadoe/onpa/: PlayTile.kt  PlaybackThread.kt  Settings.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic_24px.xml
app/src/main/res/drawable-anydpi-v24/: ic_notif.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/supershadoe/onpa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/: App.kt  MediaService.kt  PlayTile.kt  PlaybackThread.kt  Settings.kt  SettingsFragment.kt
src/main/kotlin/ui/: Colors.kt
src/main/res/drawable/: ic_app_color.xml  ic_app_mono.xml  ic_info_button.xml  ic_launcher_foreground.xml  ic_pause_button.xml  ic_play_arrow.xml  ic_play_button.xml
src/main/res/drawable-anydpi-v24/: ic_qs_icon.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-night/: colors.xml
