<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:id="@+id/ui_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/ui_header"
        tools:visibility="visible"
        app:iconSpaceReserved="false">

        <ListPreference
            android:id="@+id/dayNight_pref"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="-1"
            android:entries="@array/dayNight_entries"
            android:entryValues="@array/dayNight_values"
            android:key="dayNight_pref"
            android:summary="%s"
            android:title="@string/dayNight_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:id="@+id/port_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/port_header"
        tools:visibility="visible"
        app:iconSpaceReserved="false" >
        <EditTextPreference
            android:id="@+id/port_def"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="8000"
            android:inputType="number"
            android:key="port_def"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/port_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
