<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/audio_category"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="0.0.0.0"
            android:inputType="number"
            android:key="ip_pref"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/ip_pref"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="8000"
            android:inputType="number"
            android:key="port_pref"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/port_pref"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="48000"
            android:inputType="number"
            android:key="sample_rate_pref"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/sample_rate_pref"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="stereo_pref"
            android:title="@string/stereo_pref"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <Preference
        android:key="about_pref"
        android:title="@string/about_pref"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true" />

</PreferenceScreen>
